# Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Australia/Melbourne
# UNIX PUID and PGID, find with: id $USER
PUID=1000
PGID=1000
# The directory where data will be stored.
ROOT=/media
# The directory where configuration will be stored.
CONFIG=/config
#Network Mode
NETWORKMODE=host